***************************************************************************************************
* Author: 	Daniel Rodda from DRDataServices.com 
* Created: 	4/18/2021
* Purpose:  SAS Email Automation
*
*
***************************************************************************************************;
options validvarname=any;

%let path = /home/danielrodda10;
libname x XLSX "&path/cars.xlsx";

data _null_;
call symput ('datenow',put (date(),date9.));
call symput ('range',put (date()-30,date9.));
call symput ('due',put (date()+30,date9.));
run;

*add Metric to filter on;

Proc sql; create table x.make as
select * , Count(model) as Model_Count
from sashelp.cars
Where make in ('Ford', 'Toyota', 'Kia','Acura', 'Audi', 'BMW' )
group by make;
quit;

*Folder creation; 
%Macro folders(Make);
data _null_;
	NewDirectory=dcreate("&Make", "&path");
run;
%Mend folders;

*Reports generated; 
%Macro reports(make);
Libname r XLSX "&path/&make/&make._&datenow..xlsx";
proc sql; 
create table r.&make as
select 
Make, model, Count(model) as Model_Count
from x.make 
where make = "&make"; 
quit; 
%mend reports;

data _null_;
set x.make;
by make;
	if first.make then do;
	call execute(cats('%folders(',make,')'));
	call execute(cats('%reports(',make,')'));
 	end;
run;

*******Send Reports via email*****; 

%macro sendreports(Make, Model_Count);
filename outbox EMAIL;
	data _null_;
		FILE outbox
		to=("&email" ) 
/*		to=( "&backup1" "&backup2" "&backup3") */
		from=("&email")
		sender=("&email")
		bcc=" "
		cc="&email"
		replyto="&email"
		importance="HIGH"
		sensitivity="CONFIDENTIAL"
		subject="NHTSA: &make Recall"
		attach=("&path/&make/&make._&datenow..xlsx");

file outbox;
put "Dear &make.,"; put ;
put "National Highway Traffic Safety Administration (NHTSA) has identified &Model_count of your models as having potentially faulty airbags."; 
put "Thank you,";
put "NHTSA Data Team";
run;
%mend sendreports;

content_type="application/xlsx"

Options EMAILSYS=SMTP EMAILID ="&email"
	EMAILHOST="&smtp" EMAILPORT=25; 

data _null_;
 set x.make;
by make;
if first.make then do;
call execute(cats('%sendreports(',Make,',',Model_Count,')'));
 end;
/* where make in ('Ford');  */
 run;

****Send text message of run status***;

filename msg email to="&phone" 
FROM = "SAS Bot <&email.>"
subject="SAS Program Successfully Ran";
 
data _null_;
 file msg;
 put "NHTSA data report ran";
run;

libname x clear; 
libname r clear; 